DB_HOST=localhost
DB_USER=thahira
DB_PASS=compass
DB_NAME=prepr
DB_PORT=5432
CLIENT_ID= "190866674720-hshcoofp3kv4r7tmb41kq5cgt9ti3blm.apps.googleusercontent.com"
CLIENT_SECRET= "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"
CLIENT_URL = "http://localhost:3000/login"